{
  "name": "dsh-message-datetime",
  "version": "0.1.0",
  "description": "Per-turn clock context for DeepSeek Harness: one-line timestamp reading (weekday, date, time, UTC offset, IANA timezone) at every conversation turn start and a 'Turn ended' reading at close, so the model always knows the current time across turns. dsh-message-datetime：每轮对话开始注入单行时间戳读数（星期/日期/时间/UTC 偏移/IANA 时区），收尾注入 Turn ended 关闭读数——模型始终知道现在几点、上一轮何时结束，日期运算不再靠猜。",
  "type": "module",
  "main": "./dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test dist/test/*.test.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "time",
    "datetime",
    "timestamp",
    "epoch",
    "timezone",
    "clock",
    "context",
    "时间戳",
    "时间",
    "时区",
    "时钟",
    "日期"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "3.18.2"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  },
  "author": "johnnren",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-walks-slow/dsh-message-datetime.git"
  },
  "homepage": "https://github.com/john-walks-slow/dsh-message-datetime#readme",
  "bugs": {
    "url": "https://github.com/john-walks-slow/dsh-message-datetime/issues"
  }
}
